# Learning-Database

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/database/: Contact.kt  ContactDao.kt  ContactDatabase.kt  Convertors.kt  MainActivity.kt  RegisterFragment.kt  TodoAdapter.kt  TodoFragment.kt  TodoViewModel.kt  TodoViewModelFactory.kt  trial.kt
app/src/main/java/com/example/database/database/: Contact.kt  ContactDao.kt  ContactDatabase.kt  Convertors.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/database/datastore/: UserPrefSerializer.kt
app/src/main/java/com/example/database/repository/: TodoRepository.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: card_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_register.xml  fragment_todo.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
